<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			main {
				position: relative;
				margin: 0px;
				padding: 0px;
			}
			div.full {
				position: fixed;
				bottom: 0px;
				left: 0px;
				display: flex;
				flex-direction: row;
				width: 60px;
				height: 30px;
				padding: 5px;
				background-color: purple;
			}
			div.small {
				height: 10px;
				width: 10px;
				margin: auto;
				margin-bottom: 0px;
				background-color: pink;
			}
			div.medium {
				height: 20px;
				width: 10px;
				margin: auto;
				margin-bottom: 0px;
				background-color: pink;
			}
			div.big {
				height: 30px;
				width: 10px;
				margin: auto;
				margin-bottom: 0px;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="full">
				<div class="small"></div>
				<div class="medium"></div>
				<div class="big"></div>
			</div>
		</main>
	</body>
</html>
